* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-header: hsl(218, 17%, 62%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-span: hsl(312, 91%, 96%);
  --text-color: hsl(0, 0%, 100%);
  --color-span: hsl(232, 17%, 35%);
}

body {
  font-size: 1.6rem;
  font-family: 'Staatliches', cursive;
}

body::after {
  content: '';
  width: 100%;
  height: 27.9rem;
  background-color: var(--bg-header);

  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.container {
  margin-bottom: 6rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  margin: 3.2rem 0 1.4rem;
}

h1 {
  background: var(--bg-h1);
  text-align: center;

  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--text-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  width: 100%;

  margin-bottom: 4.3rem;
  padding: 8px 0 8px;
}

main {
  display: grid;
  gap: 3.4rem;
}

.desktop {
  display: none;
}

p {
  font-family: 'Palanquin', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #23053a;

  max-width: 31.5rem;
  text-align: center;

  margin: 0 auto 6.3rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main div + div {
  margin-top: 3.6rem;
}

main div:nth-child(2),
main div:nth-child(5) {
  display: none;
}

.card {
  position: relative;
  margin: auto;
}

.card img {
  animation: frombottom 1.5s 500ms backwards;
  transition: transform 0.5s;
}

.card img:hover {
  transform: scale(1.1);
}
.card span {
  position: absolute;
  right: 0;

  margin: 1.6rem 1.6rem 0 0;

  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--color-span);

  background: var(--bg-span);
  border-radius: 2rem;
  padding: 0 2.4rem;

  animation: fromtop 1s 500ms backwards;
}

footer {
  display: none;
}

@keyframes fromtop {
  0% {
    transform: translateY(-5rem);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes frombottom {
  0% {
    transform: translateY(5rem);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 1280px) {
  body::after {
    background-color: #fff;
  }

  header {
    background: var(--bg-header);
    height: 100vh;
    width: 37.7rem;

    justify-content: center;
  }

  header img {
    margin-bottom: 3.2rem;
  }

  header h1 {
    font-size: 4.8rem;
    line-height: 3.4rem;
    padding: 2.1rem 0 2.1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 0;
  }

  .page {
    margin-top: 6.4rem;
  }

  main {
    padding: 6.4rem 8.1rem 0 9.8rem;

    grid-template-columns: 22rem 22rem 22rem;
    grid-template-rows: 17.2rem 31rem;
    grid-gap: 3.2rem;
    grid-template-areas: 'A B C' 'D E F';
  }

  .card img {
    max-width: 22rem;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(3) {
    grid-area: B;
  }

  main div:nth-child(2) {
    display: inline;
    grid-area: C;
  }

  main div:nth-child(4) {
    margin-top: 62.5%;
    grid-area: E;
  }

  main div:nth-child(5) {
    display: inline;
    grid-area: D;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  footer {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4a4e69;

    display: flex;
    justify-content: center;

    margin-top: 5rem;
  }

  footer a {
    font-weight: 700;
    text-decoration: none;
    color: #4a4e69;

    margin-left: 5px;
  }
}
